-- Initial numbers-into-words.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                numbers-into-words
version:             0.1.0.0
synopsis:            Write numbers as words
-- description:         
homepage:            www.github.com/jstark/thinking-functionally-with-haskell
license:             MIT
license-file:        LICENSE
author:              John
maintainer:          jsstark@gmail.com
-- copyright:           
category:            Text
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable numbers-into-words
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  hs-source-dirs:      src
  default-language:    Haskell2010